# Moodys_Takehome_Challenge

./: README.md  pom.xml  testing.xml
Automation/src/PaginationHelper/: driver.java  paginationHelper.java
src/main/java/paginationHelper/: Driver.java  PaginationHelper.java
src/test/java/api/: JSONSuccessResponse.java  RestAssuredAPI.java
src/test/java/paginationHelper/: Driver.java  PaginationHelper.java
